base:
<div class="nombre"><p>putomon</p></div>
                <div class="up">
                    <div class="foto-contenedor"><img class="foto" src="./img/35.png" alt="yea bitch"></div>
                        <div class="tipos">
                            <p>Tipos:</p>
                            <ul>
                                <li> verdura</li>
                                <li> roca</li>
                                <li> heavy metal</li>
                                <li> caca</li>
                            </ul>
                    </div>
                </div>
                <div class="down">
                    <div class="caracteristicas">
                        <div class="peso"><p>Peso: 20 Kg</p></div>
                        <div class="altura"><p>Altura: 9 M</p></div>
                    </div>
                </div>

none:
<div  class="nombreN"><p>----</p></div>
    <div class="upN">
    <div class="foto-contenedorN"  ><img class="foto" src="./img/none.png" alt="none"></div>
        <div class="tiposN">
            <p>----</p>
            <ul>
                
            </ul>
        </div>
</div>
<div class="downN">
    <div class="caracteristicasN">
        <div class="pesoN"><p>----</p></div>
        <div class="alturaN"><p>----</p></div>
    </div>
</div> 


error:
<div class="error">
                    <p class="error-cartel">¡ERROR!</p>
                    <P class="error-text">ingrese un ID valido</P>
                </div>